{
  "version": 2,
  "name": "via-resorts-dashboard",
  "builds": [
    {
      "src": "dashboard-preview.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/dashboard-preview.html"
    },
    {
      "src": "/dashboard",
      "dest": "/dashboard-preview.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
